<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="98" x="-8" y="17" measuredWidth="272" measuredHeight="425">
    <widgets xsi:type="model:Window" id="6" width="271" height="424" text="Database Navigator" measuredWidth="271" measuredHeight="424"/>
    <widgets xsi:type="model:Tree" id="13" y="18" width="272" height="407" measuredWidth="272" measuredHeight="407" verticalScrollbar="true">
      <items x="0" y="5" width="255" height="21"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Menu" id="16" x="-8" y="-8" width="1241" text="~&amp;File~,~&amp;Edit~,~&amp;View~,~&amp;Window~,~&amp;Help~,&amp;Import" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="~&amp;File~"/>
    <items x="34" y="0" width="31" height="27" text="~&amp;Edit~"/>
    <items x="65" y="0" width="37" height="27" text="~&amp;View~"/>
    <items x="102" y="0" width="55" height="27" text="~&amp;Window~"/>
    <items x="157" y="0" width="36" height="27" text="~&amp;Help~"/>
    <items x="193" y="0" width="47" height="27" text="&amp;Import"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="31" x="-2" y="440" width="268" height="323" text="propeties,chart view" measuredWidth="268" measuredHeight="323" selection="0">
    <items x="10" y="0" width="70" height="27" text="propeties"/>
    <items link="chart_view.screen" x="80" y="0" width="76" height="27" text="chart view"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="44" x="-6" y="467" width="270" height="296" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Properties&#xA;  [+] title, matrix&#xA;  [+] director, wachowdkis" measuredWidth="270" measuredHeight="296" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="77" x="928" y="22" measuredWidth="305" measuredHeight="235">
    <widgets xsi:type="model:TabbedPane" id="9" width="305" height="235" text="Design" measuredWidth="305" measuredHeight="235" selection="1">
      <items x="10" y="0" width="58" height="27" text="Design"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="46" y="27" width="305" height="208" text="Type,Value&#xA;색상&#xA;크기/두께, 30&#xA;" measuredWidth="305" measuredHeight="208" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ColorPicker" id="47" x="186" y="46" width="49" measuredWidth="49" measuredHeight="23"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="48" x="928" y="256" width="305" height="255" text="Visualization Setting" measuredWidth="305" measuredHeight="255" selection="1">
    <items x="10" y="0" width="131" height="27" text="Visualization Setting"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="50" x="928" y="293" width="305" height="218" text="Type,Value&#xA;Maximum Item Number, 1000&#xA;Vertex Visible Text&#xA;Edge Visible Text" measuredWidth="305" measuredHeight="218" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="64" x="1200" y="880" width="153" text="{undo} ~&amp;Undo~, Ctrl+Z&#xA;{redo} ~&amp;Redo~, Ctrl+Y&#xA;---&#xA;~Highlight~&#xA;~Delete~&#xA;---&#xA;align, >&#xA;pettern, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} ~&amp;Undo~, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} ~&amp;Redo~, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="~Highlight~"/>
    <items x="0" y="82" width="153" height="23" text="~Delete~"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="align, >"/>
    <items x="0" y="139" width="153" height="23" text="pettern, >"/>
  </widgets>
  <widgets xsi:type="model:List" id="75" x="1162" y="336" width="71" height="25" text="Label&#xA;Properties&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="Properties"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="76" x="336" y="928" width="169" text="~SQL 편집기~&#xA;---&#xA;~연결편집~&#xA;~재연결~&#xA;~연결/종료~&#xA;---&#xA;추가&#xA;~삭제~&#xA;" measuredWidth="169" measuredHeight="164" selection="6">
    <items x="0" y="2" width="169" height="23" text="~SQL 편집기~"/>
    <items x="0" y="25" width="169" height="11" text="---"/>
    <items x="0" y="36" width="169" height="23" text="~연결편집~"/>
    <items x="0" y="59" width="169" height="23" text="~재연결~"/>
    <items x="0" y="82" width="169" height="23" text="~연결/종료~"/>
    <items x="0" y="105" width="169" height="11" text="---"/>
    <items x="0" y="116" width="169" height="23" text="추가"/>
    <items x="0" y="139" width="169" height="23" text="~삭제~"/>
  </widgets>
  <widgets xsi:type="model:List" id="78" x="1162" y="360" width="71" height="25" text="Label&#xA;true&#xA;false&#xA;&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="true"/>
    <items x="0" y="44" width="71" height="21" text="false"/>
    <items x="0" y="65" width="71" height="21"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="123" x="528" y="928" width="169" text="SQL 편집기&#xA;---&#xA;연결편집&#xA;재연결&#xA;연결/종료&#xA;---&#xA;추가&#xA;삭제&#xA;" measuredWidth="169" measuredHeight="164" selection="2">
    <items x="0" y="2" width="169" height="23" text="SQL 편집기"/>
    <items x="0" y="25" width="169" height="11" text="---"/>
    <items x="0" y="36" width="169" height="23" text="연결편집"/>
    <items x="0" y="59" width="169" height="23" text="재연결"/>
    <items x="0" y="82" width="169" height="23" text="연결/종료"/>
    <items x="0" y="105" width="169" height="11" text="---"/>
    <items x="0" y="116" width="169" height="23" text="추가"/>
    <items x="0" y="139" width="169" height="23" text="삭제"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="124" x="168" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-plus (custom)"/>
  <widgets xsi:type="model:Icon" id="125" x="185" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-minus (custom)"/>
  <widgets xsi:type="model:Icon" id="126" x="203" y="19" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="filter (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="136" x="265" y="46" measuredWidth="664" measuredHeight="180">
    <widgets xsi:type="model:TabbedPane" id="137" width="664" height="180" text="none" measuredWidth="664" measuredHeight="180" selection="0" alpha="0">
      <items x="10" y="0" width="48" height="27" text="none"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="138" y="27" width="661" measuredWidth="660" measuredHeight="153">
      <widgets xsi:type="model:TextArea" id="139" x="36" width="624" height="153" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;g.V.&#xA;" measuredWidth="624" measuredHeight="153" verticalScrollbar="true" alpha="226">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="140" y="1" width="37" height="152" measuredWidth="37" measuredHeight="152" alpha="0"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="141" x="7" y="34" width="26" height="25" measuredWidth="26" measuredHeight="25" icon="assets/fa-folder-open (custom)"/>
    <widgets xsi:type="model:Icon" id="142" x="6" y="62" width="26" height="25" measuredWidth="26" measuredHeight="25" icon="assets/fa-file-download (custom)"/>
    <widgets xsi:type="model:Icon" id="143" x="4" y="145" width="26" height="25" measuredWidth="26" measuredHeight="25" icon="assets/ic-play-circle-outline (custom)"/>
    <widgets xsi:type="model:Icon" id="144" x="3" y="118" width="29" height="25" measuredWidth="29" measuredHeight="25" icon="assets/fa-parking (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="146" x="268" y="22" measuredWidth="661" measuredHeight="24">
    <widgets xsi:type="model:SearchField" id="147" width="661" text="Search" measuredWidth="661" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="148" x="340" y="1" text="Vertex" measuredWidth="55" measuredHeight="23" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="149" x="412" text="Edge" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="150" x="482" text="Properties" measuredWidth="74" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="151" x="266" y="1" width="27" height="23" measuredWidth="27" measuredHeight="23" icon="assets/ic-play-circle-outline (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="152" x="263" y="224" height="153" measuredWidth="667" measuredHeight="153">
    <widgets xsi:type="model:TabbedPane" id="153" x="2" width="662" height="153" text="Log view, Table view, Plan view" measuredWidth="662" measuredHeight="153" selection="2">
      <items x="10" y="0" width="69" height="27" text="Log view"/>
      <items x="79" y="0" width="77" height="27" text="Table view"/>
      <items x="156" y="0" width="72" height="27" text="Plan view"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="154" y="22" width="667" height="130" text="success (128ms)" measuredWidth="667" measuredHeight="130">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="195" x="261" y="376" measuredWidth="666" measuredHeight="387">
    <widgets xsi:type="model:WidgetGroup" id="196" measuredWidth="666" measuredHeight="387">
      <widgets xsi:type="model:Panel" id="197" x="1" width="665" height="387" measuredWidth="665" measuredHeight="387"/>
      <widgets xsi:type="model:VScrollbar" id="198" x="646" y="40" height="344" measuredWidth="17" measuredHeight="344"/>
      <widgets xsi:type="model:HScrollbar" id="199" y="367" width="646" measuredWidth="646" measuredHeight="17"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="200" measuredWidth="49" measuredHeight="368">
      <widgets xsi:type="model:Panel" id="201" x="1" width="48" height="368" measuredWidth="48" measuredHeight="368"/>
      <widgets xsi:type="model:Icon" id="202" x="13" y="5" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="203" x="12" y="28" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="204" x="12" y="91" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/grid-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="205" x="13" y="247" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/short-path (custom)"/>
      <widgets xsi:type="model:Icon" id="206" x="13" y="298" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-file-csv (custom)"/>
      <widgets xsi:type="model:Icon" id="207" x="13" y="331" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-camera (custom)"/>
      <widgets xsi:type="model:Icon" id="208" x="13" y="56" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/circle-layout (custom)"/>
      <widgets xsi:type="model:Icon" id="209" x="12" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/force-directed (custom)"/>
      <widgets xsi:type="model:Icon" id="210" x="11" y="192" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-tree (custom)"/>
      <widgets xsi:type="model:Icon" id="211" x="11" y="158" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-tree (custom)"/>
      <widgets xsi:type="model:Icon" id="212" x="1" y="214" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
      <widgets xsi:type="model:Icon" id="213" y="273" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="214" x="48" measuredWidth="616" measuredHeight="31">
      <widgets xsi:type="model:Panel" id="215" width="616" height="31" measuredWidth="616" measuredHeight="31"/>
      <widgets xsi:type="model:Label" id="216" x="10" y="6" width="218" text="두번째 노드를 선택하세요." measuredWidth="218" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="217" x="121" y="80" measuredWidth="345" measuredHeight="209">
      <widgets xsi:type="model:Callout" id="218" y="108" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="219" x="92" y="36" width="105" height="8" measuredWidth="105" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="220" x="264" y="152" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Label" id="221" x="112" y="11" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Callout" id="222" x="194" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="223" x="20" y="11" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="224" x="73" y="151" width="192" height="25" measuredWidth="192" measuredHeight="25" left="false" right="true"/>
      <widgets xsi:type="model:Label" id="225" x="93" y="118" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="226" x="233" y="54" width="63" height="98" measuredWidth="63" measuredHeight="98"/>
      <widgets xsi:type="model:Label" id="227" x="278" y="86" width="53" text="marry" measuredWidth="53" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="228" x="928" y="510" measuredWidth="305" measuredHeight="253">
    <widgets xsi:type="model:WidgetGroup" id="229" measuredWidth="305" measuredHeight="253">
      <widgets xsi:type="model:Panel" id="230" width="305" height="253" measuredWidth="305" measuredHeight="253"/>
      <widgets xsi:type="model:WidgetGroup" id="231" x="56" y="75" measuredWidth="152" measuredHeight="80">
        <widgets xsi:type="model:WidgetGroup" id="232" width="153" height="81" measuredWidth="152" measuredHeight="80">
          <widgets xsi:type="model:Callout" id="233" y="42" width="32" height="21" measuredWidth="32" measuredHeight="21" background="#00f">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Arrow" id="234" x="40" y="14" width="46" height="8" measuredWidth="46" measuredHeight="8" left="false" right="true" direction="bottom"/>
          <widgets xsi:type="model:Callout" id="235" x="117" y="59" width="35" height="21" measuredWidth="35" measuredHeight="21" background="#00f">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Callout" id="236" x="86" width="35" height="21" measuredWidth="35" measuredHeight="21" background="#00f">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Callout" id="237" x="8" y="3" width="32" height="21" measuredWidth="32" measuredHeight="21" background="#00f">
            <font bold="true"/>
          </widgets>
          <widgets xsi:type="model:Arrow" id="238" x="32" y="58" width="85" height="9" measuredWidth="85" measuredHeight="9" left="false" right="true"/>
          <widgets xsi:type="model:Arrow" id="239" x="103" y="21" width="28" height="38" measuredWidth="28" measuredHeight="38"/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="240" x="265" y="119" measuredWidth="40" measuredHeight="131">
      <widgets xsi:type="model:Panel" id="241" width="40" height="131" measuredWidth="40" measuredHeight="131"/>
      <widgets xsi:type="model:Icon" id="242" x="6" y="16" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-plus (custom)"/>
      <widgets xsi:type="model:Icon" id="243" x="6" y="74" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-minus (custom)"/>
    </widgets>
  </widgets>
  <hRuler>
    <guides position="-9"/>
    <guides position="1563"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
