<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="98" x="-8" y="17" measuredWidth="272" measuredHeight="425">
    <widgets xsi:type="model:Window" id="6" width="271" height="424" text="Database Navigator" measuredWidth="271" measuredHeight="424"/>
    <widgets xsi:type="model:Tree" id="13" y="18" width="272" height="407" text="TouboGraph++&#xA;-192.168.56.2(connected)&#xA;Cubrid-GDMS&#xA;-192.168.56.3(not conneted)&#xA;JanusGraph&#xA;-192.168.56.4(not conneted)" measuredWidth="272" measuredHeight="407" verticalScrollbar="true">
      <items x="0" y="5" width="255" height="21" text="TouboGraph++"/>
      <items link="connection_Popup.screen" x="0" y="26" width="255" height="21" text="-192.168.56.2(connected)"/>
      <items x="0" y="47" width="255" height="21" text="Cubrid-GDMS"/>
      <items x="0" y="68" width="255" height="21" text="-192.168.56.3(not conneted)"/>
      <items x="0" y="89" width="255" height="21" text="JanusGraph"/>
      <items x="0" y="110" width="255" height="21" text="-192.168.56.4(not conneted)"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Menu" id="16" x="-8" y="-8" width="1241" text="~&amp;File~,~&amp;Edit~,~&amp;View~,~&amp;Window~,~&amp;Help~,&amp;Import" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="~&amp;File~"/>
    <items x="34" y="0" width="31" height="27" text="~&amp;Edit~"/>
    <items x="65" y="0" width="37" height="27" text="~&amp;View~"/>
    <items x="102" y="0" width="55" height="27" text="~&amp;Window~"/>
    <items x="157" y="0" width="36" height="27" text="~&amp;Help~"/>
    <items x="193" y="0" width="47" height="27" text="&amp;Import"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="89" x="264" y="376" measuredWidth="665" measuredHeight="387">
    <widgets xsi:type="model:Panel" id="21" width="665" height="387" measuredWidth="665" measuredHeight="387"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="3" x="384" y="564" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f" link="connection_Popup.screen">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="4" x="456" y="589" width="105" height="8" measuredWidth="105" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Callout" id="5" x="560" y="561" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="928" y="510" width="305" height="253" measuredWidth="305" measuredHeight="253"/>
  <widgets xsi:type="model:Callout" id="27" x="944" y="608" width="36" height="13" measuredWidth="36" measuredHeight="13" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="28" x="979" y="614" width="51" height="8" measuredWidth="51" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Callout" id="29" x="1031" y="608" width="40" height="13" measuredWidth="40" measuredHeight="13" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="31" x="-2" y="440" width="268" height="323" text="propeties,chart view" measuredWidth="268" measuredHeight="323" selection="0">
    <items x="10" y="0" width="70" height="27" text="propeties"/>
    <items link="chart_view.screen" x="80" y="0" width="76" height="27" text="chart view"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="44" x="-6" y="467" width="270" height="296" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Properties&#xA;  [+] title, matrix&#xA;  [+] director, wachowdkis" measuredWidth="270" measuredHeight="296" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="77" x="928" y="22" measuredWidth="305" measuredHeight="235">
    <widgets xsi:type="model:TabbedPane" id="9" width="305" height="235" text="Design" measuredWidth="305" measuredHeight="235" selection="1">
      <items x="10" y="0" width="58" height="27" text="Design"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="46" y="27" width="305" height="208" text="Type,Value&#xA;색상&#xA;크기/두께, 30&#xA;" measuredWidth="305" measuredHeight="208" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ColorPicker" id="47" x="186" y="46" width="49" measuredWidth="49" measuredHeight="23"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="48" x="928" y="256" width="305" height="255" text="Visualization Setting" measuredWidth="305" measuredHeight="255" selection="1">
    <items x="10" y="0" width="131" height="27" text="Visualization Setting"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="50" x="928" y="293" width="305" height="218" text="Type,Value&#xA;Maximum Item Number, 1000&#xA;Vertex Visible Text&#xA;Edge Visible Text" measuredWidth="305" measuredHeight="218" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="63" x="263" y="192" width="667" measuredWidth="667" measuredHeight="185">
    <widgets xsi:type="model:TabbedPane" id="62" x="2" width="662" height="185" text="log view, plan view" measuredWidth="662" measuredHeight="185" selection="0">
      <items x="10" y="0" width="66" height="27" text="log view"/>
      <items x="76" y="0" width="72" height="27" text="plan view"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="54" y="27" width="667" height="158" text="&#xD;&#xA;success(82ms)" measuredWidth="667" measuredHeight="158">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Popup" id="64" x="672" y="500" width="153" text="{undo} ~&amp;Undo~, Ctrl+Z&#xA;{redo} ~&amp;Redo~, Ctrl+Y&#xA;---&#xA;~Highlight~&#xA;~Delete~&#xA;---&#xA;align, >&#xA;pettern, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} ~&amp;Undo~, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} ~&amp;Redo~, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="~Highlight~"/>
    <items x="0" y="82" width="153" height="23" text="~Delete~"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="align, >"/>
    <items x="0" y="139" width="153" height="23" text="pettern, >"/>
  </widgets>
  <widgets xsi:type="model:HScrollbar" id="73" x="268" y="744" width="661" measuredWidth="661" measuredHeight="17"/>
  <widgets xsi:type="model:VScrollbar" id="74" x="912" y="376" height="369" measuredWidth="17" measuredHeight="369"/>
  <widgets xsi:type="model:List" id="75" x="1162" y="336" width="71" height="25" text="Label&#xA;Properties&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="Properties"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="76" x="44" y="200" width="169" text="~연결편집~&#xA;~재연결~&#xA;~연결/종료~&#xA;---&#xA;add&#xA;delete&#xA;" measuredWidth="169" measuredHeight="130" selection="4">
    <items x="0" y="2" width="169" height="23" text="~연결편집~"/>
    <items x="0" y="25" width="169" height="23" text="~재연결~"/>
    <items x="0" y="48" width="169" height="23" text="~연결/종료~"/>
    <items x="0" y="71" width="169" height="11" text="---"/>
    <items x="0" y="82" width="169" height="23" text="add"/>
    <items x="0" y="105" width="169" height="23" text="delete"/>
  </widgets>
  <widgets xsi:type="model:List" id="78" x="1162" y="360" width="71" height="25" text="Label&#xA;true&#xA;false&#xA;&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="true"/>
    <items x="0" y="44" width="71" height="21" text="false"/>
    <items x="0" y="65" width="71" height="21"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="17" x="268" y="22" width="661" text="Search" measuredWidth="661" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="18" x="568" y="23" text="Vertex" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="19" x="650" y="22" text="Edge" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="20" x="728" y="22" text="Properties" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="53" x="264" y="44" width="665" height="149" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;g.V.&#xA;" measuredWidth="665" measuredHeight="149">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="80" x="432" y="69" width="289" height="109" text="has&#xA;out&#xA;value&#xA;filter&#xA;..." measuredWidth="289" measuredHeight="109">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="85" x="476" y="564" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="95" x="265" y="376" width="648" text=" {assets/horizontal-layout} {assets/vertical-layout} {assets/circle-layout} {assets/grid-layout} {assets/force-directed-layout} {assets/horizontal-tree-layout} {assets/vertical-tree-layout} {separator}          {assets/short-path}           {separator} {assets/fa-file-csv} {snapshot}" measuredWidth="648" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="96" x="265" y="375" width="648" height="41" measuredWidth="648" measuredHeight="41" alpha="0"/>
  <widgets xsi:type="model:Label" id="99" x="888" y="47" text="{assets/fa-book-open}\n{save}\n\n{assets/fa-play-circle}" measuredWidth="38" measuredHeight="142">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="102" x="876" y="44" width="50" height="148" measuredWidth="50" measuredHeight="148" alpha="0"/>
  <hRuler>
    <guides position="224"/>
    <guides position="1563"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
