<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="98" x="-8" y="17" measuredWidth="272" measuredHeight="425">
    <widgets xsi:type="model:Window" id="6" width="271" height="424" text="Database Navigator" measuredWidth="271" measuredHeight="424"/>
    <widgets xsi:type="model:Tree" id="13" y="18" width="272" height="407" text="TouboGraph++&#xA;-192.168.56.2(connected)&#xA;Cubrid-GDBMS&#xA;-192.168.56.3(not conneted)&#xA;JanusGraph&#xA;-192.168.56.4(not conneted)" measuredWidth="272" measuredHeight="407" verticalScrollbar="true" selection="0">
      <items x="0" y="5" width="255" height="21" text="TouboGraph++"/>
      <items link="connection_Popup.screen" x="0" y="26" width="255" height="21" text="-192.168.56.2(connected)"/>
      <items x="0" y="47" width="255" height="21" text="Cubrid-GDBMS"/>
      <items x="0" y="68" width="255" height="21" text="-192.168.56.3(not conneted)"/>
      <items x="0" y="89" width="255" height="21" text="JanusGraph"/>
      <items x="0" y="110" width="255" height="21" text="-192.168.56.4(not conneted)"/>
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Menu" id="16" x="-8" y="-8" width="1241" text="~&amp;File~,~&amp;Edit~,~&amp;View~,~&amp;Window~,~&amp;Help~,&amp;Import" measuredWidth="1241" measuredHeight="27">
    <items x="5" y="0" width="29" height="27" text="~&amp;File~"/>
    <items x="34" y="0" width="31" height="27" text="~&amp;Edit~"/>
    <items x="65" y="0" width="37" height="27" text="~&amp;View~"/>
    <items x="102" y="0" width="55" height="27" text="~&amp;Window~"/>
    <items x="157" y="0" width="36" height="27" text="~&amp;Help~"/>
    <items x="193" y="0" width="47" height="27" text="&amp;Import"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="31" x="-2" y="440" width="268" height="323" text="propeties,chart view" measuredWidth="268" measuredHeight="323" selection="0">
    <items x="10" y="0" width="70" height="27" text="propeties"/>
    <items link="chart_view.screen" x="80" y="0" width="76" height="27" text="chart view"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="44" x="-6" y="467" width="270" height="296" text="Type,Value&#xA;type,vertex&#xA;label,movie&#xA;[-] Properties&#xA;  [+] title, matrix&#xA;  [+] director, wachowdkis" measuredWidth="270" measuredHeight="296" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="77" x="928" y="22" measuredWidth="305" measuredHeight="235">
    <widgets xsi:type="model:TabbedPane" id="9" width="305" height="235" text="Design" measuredWidth="305" measuredHeight="235" selection="1">
      <items x="10" y="0" width="58" height="27" text="Design"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="46" y="27" width="305" height="208" text="Type,Value&#xA;색상&#xA;크기/두께, 30&#xA;글씨 크기, 14" measuredWidth="305" measuredHeight="208" alternative="#eee">
      <font/>
    </widgets>
    <widgets xsi:type="model:ColorPicker" id="47" x="186" y="46" width="49" measuredWidth="49" measuredHeight="23"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="48" x="928" y="256" width="305" height="255" text="Visualization Setting" measuredWidth="305" measuredHeight="255" selection="1">
    <items x="10" y="0" width="131" height="27" text="Visualization Setting"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="50" x="925" y="293" width="305" height="218" text="Type,Value&#xA;Maximum Item Number, 1000&#xA;Vertex Visible Text&#xA;Edge Visible Text" measuredWidth="305" measuredHeight="218" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="63" x="263" y="224" height="153" measuredWidth="667" measuredHeight="153">
    <widgets xsi:type="model:TabbedPane" id="62" x="2" width="662" height="153" text="Log view, Table view, Plan view" measuredWidth="662" measuredHeight="153" selection="1">
      <items x="10" y="0" width="69" height="27" text="Log view"/>
      <items x="79" y="0" width="77" height="27" text="Table view"/>
      <items x="156" y="0" width="72" height="27" text="Plan view"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="54" y="22" width="667" height="130" measuredWidth="667" measuredHeight="130">
      <font/>
    </widgets>
    <widgets xsi:type="model:Table" id="129" x="12" y="37" width="630" height="100" text="Type,Label,Property(title),Property(name)&#xA;Vertex,movie,Top GUN&#xA;Edge,Actor-In&#xA;Vertex,actor,,Tom Cruise&#xA;" measuredWidth="630" measuredHeight="100" alternative="#eee">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Popup" id="64" x="209" y="848" width="153" text="{undo} ~&amp;Undo~, Ctrl+Z&#xA;{redo} ~&amp;Redo~, Ctrl+Y&#xA;---&#xA;~Highlight~&#xA;~Delete~&#xA;---&#xA;align, >&#xA;pettern, >" measuredWidth="153" measuredHeight="164">
    <items x="0" y="2" width="153" height="23" text="{undo} ~&amp;Undo~, Ctrl+Z"/>
    <items x="0" y="25" width="153" height="23" text="{redo} ~&amp;Redo~, Ctrl+Y"/>
    <items x="0" y="48" width="153" height="11" text="---"/>
    <items x="0" y="59" width="153" height="23" text="~Highlight~"/>
    <items x="0" y="82" width="153" height="23" text="~Delete~"/>
    <items x="0" y="105" width="153" height="11" text="---"/>
    <items x="0" y="116" width="153" height="23" text="align, >"/>
    <items x="0" y="139" width="153" height="23" text="pettern, >"/>
  </widgets>
  <widgets xsi:type="model:List" id="75" x="1360" y="320" width="71" height="25" text="Label&#xA;Properties&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="Properties"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="76" x="24" y="848" width="169" text="SQL 편집기&#xA;---&#xA;연결편집&#xA;재연결&#xA;연결/종료&#xA;---&#xA;추가&#xA;삭제&#xA;" measuredWidth="169" measuredHeight="164" selection="0">
    <items x="0" y="2" width="169" height="23" text="SQL 편집기"/>
    <items x="0" y="25" width="169" height="11" text="---"/>
    <items x="0" y="36" width="169" height="23" text="연결편집"/>
    <items x="0" y="59" width="169" height="23" text="재연결"/>
    <items x="0" y="82" width="169" height="23" text="연결/종료"/>
    <items x="0" y="105" width="169" height="11" text="---"/>
    <items x="0" y="116" width="169" height="23" text="추가"/>
    <items x="0" y="139" width="169" height="23" text="삭제"/>
  </widgets>
  <widgets xsi:type="model:List" id="78" x="1408" y="486" width="71" height="25" text="Label&#xA;true&#xA;false&#xA;&#xA;" measuredWidth="71" measuredHeight="25" selection="6">
    <font/>
    <items x="0" y="2" width="71" height="21" text="Label"/>
    <items x="0" y="23" width="71" height="21" text="true"/>
    <items x="0" y="44" width="71" height="21" text="false"/>
    <items x="0" y="65" width="71" height="21"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="123" x="168" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-plus (custom)"/>
  <widgets xsi:type="model:Icon" id="124" x="185" y="18" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="squared-minus (custom)"/>
  <widgets xsi:type="model:Icon" id="125" x="203" y="19" width="17" height="17" measuredWidth="17" measuredHeight="17" icon="filter (custom)"/>
  <widgets xsi:type="model:WidgetGroup" id="130" x="263" y="44" measuredWidth="664" measuredHeight="180">
    <widgets xsi:type="model:TabbedPane" id="108" width="664" height="180" text="TouboGraph++" measuredWidth="664" measuredHeight="180" selection="0" alpha="0">
      <items x="10" y="0" width="103" height="27" text="TouboGraph++"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="112" y="27" measuredWidth="663" measuredHeight="153">
      <widgets xsi:type="model:TextArea" id="53" x="37" width="626" height="153" text="g.V.filter{it.name.matches(&quot;*Cruise*&quot;)}.name&#xA;g.V.&#xA;" measuredWidth="626" measuredHeight="153" verticalScrollbar="true" alpha="226">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" id="106" y="1" width="38" height="152" measuredWidth="38" measuredHeight="152" alpha="0"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="119" x="8" y="34" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/fa-folder-open (custom)"/>
    <widgets xsi:type="model:Icon" id="120" x="7" y="62" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/fa-file-download (custom)"/>
    <widgets xsi:type="model:Icon" id="121" x="5" y="145" width="27" height="25" measuredWidth="27" measuredHeight="25" icon="assets/ic-play-circle-outline (custom)"/>
    <widgets xsi:type="model:Icon" id="126" x="4" y="118" width="30" height="25" measuredWidth="30" measuredHeight="25" icon="assets/fa-parking (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="131" x="268" y="22" measuredWidth="661" measuredHeight="24">
    <widgets xsi:type="model:SearchField" id="17" width="661" text="Search" measuredWidth="661" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="18" x="340" y="1" text="Vertex" measuredWidth="55" measuredHeight="23" selected="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="19" x="412" text="Edge" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Checkbox" id="20" x="482" text="Properties" measuredWidth="74" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="128" x="266" y="1" width="27" height="23" measuredWidth="27" measuredHeight="23" icon="assets/ic-play-circle-outline (custom)"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="349" x="344" y="1248" width="97" height="73" measuredWidth="97" measuredHeight="73" icon="assets/fa-file-csv (custom)"/>
  <widgets xsi:type="model:Icon" id="350" x="472" y="1246" width="65" height="71" measuredWidth="65" measuredHeight="71" icon="assets/fa-camera (custom)"/>
  <widgets xsi:type="model:HScrollbar" id="223" x="261" y="743" width="646" measuredWidth="646" measuredHeight="17"/>
  <widgets xsi:type="model:WidgetGroup" id="370" x="261" y="376" measuredWidth="49" measuredHeight="368">
    <widgets xsi:type="model:Panel" id="225" x="1" width="48" height="368" measuredWidth="48" measuredHeight="368"/>
    <widgets xsi:type="model:Icon" id="226" x="13" y="5" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-layout (custom)"/>
    <widgets xsi:type="model:Icon" id="227" x="12" y="28" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-layout (custom)"/>
    <widgets xsi:type="model:Icon" id="228" x="12" y="91" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/grid-layout (custom)"/>
    <widgets xsi:type="model:Icon" id="229" x="13" y="247" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/short-path (custom)"/>
    <widgets xsi:type="model:Icon" id="230" x="13" y="298" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-file-csv (custom)"/>
    <widgets xsi:type="model:Icon" id="231" x="13" y="331" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/fa-camera (custom)"/>
    <widgets xsi:type="model:Icon" id="232" x="13" y="56" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/circle-layout (custom)"/>
    <widgets xsi:type="model:Icon" id="233" x="12" y="124" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/force-directed (custom)"/>
    <widgets xsi:type="model:Icon" id="234" x="11" y="192" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/horizontal-tree (custom)"/>
    <widgets xsi:type="model:Icon" id="235" x="11" y="158" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/vertical-tree (custom)"/>
    <widgets xsi:type="model:Icon" id="236" x="1" y="214" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
    <widgets xsi:type="model:Icon" id="237" y="273" width="48" measuredWidth="48" measuredHeight="24" icon="minus (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="238" x="309" y="376" measuredWidth="616" measuredHeight="31">
    <widgets xsi:type="model:Panel" id="239" width="616" height="31" measuredWidth="616" measuredHeight="31"/>
    <widgets xsi:type="model:Label" id="240" x="10" y="6" width="218" text="첫번째 노드를 선택하세요." measuredWidth="218" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="288" x="537" y="432" measuredWidth="640" measuredHeight="339">
    <widgets xsi:type="model:Callout" id="269" x="129" y="210" width="107" height="73" text="movie" measuredWidth="107" measuredHeight="73" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="270" x="266" y="118" width="155" height="9" measuredWidth="155" measuredHeight="9" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="271" x="522" y="266" width="118" height="73" text="actor" measuredWidth="118" measuredHeight="73" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="272" x="296" y="88" width="78" text="actor-in" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="273" x="418" y="71" width="118" height="73" text="actor" measuredWidth="118" measuredHeight="73" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="274" x="159" y="85" width="107" height="73" text="movie" measuredWidth="107" measuredHeight="73" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="275" x="237" y="266" width="284" height="31" measuredWidth="284" measuredHeight="31" left="false" right="true"/>
    <widgets xsi:type="model:Label" id="276" x="319" y="235" width="78" text="actor-in" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="277" x="475" y="141" width="92" height="125" measuredWidth="92" measuredHeight="125" right="true"/>
    <widgets xsi:type="model:Label" id="278" x="460" y="194" width="78" text="marry" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Callout" id="279" width="118" height="73" text="actor" measuredWidth="118" measuredHeight="73" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="281" x="562" y="165" width="78" text="marry" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="282" x="118" y="30" width="296" height="71" measuredWidth="296" measuredHeight="71"/>
    <widgets xsi:type="model:Arrow" id="283" x="59" y="71" width="105" height="139" measuredWidth="105" measuredHeight="139"/>
    <widgets xsi:type="model:Label" id="284" x="237" y="24" width="78" text="mom" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="285" x="236" y="127" width="202" height="106" measuredWidth="202" measuredHeight="106" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Label" id="286" x="272" y="146" width="78" text="actor-in" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="287" x="46" y="157" width="78" text="actor-in" measuredWidth="78" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="328" x="922" y="510" measuredWidth="305" measuredHeight="253">
    <widgets xsi:type="model:Panel" id="254" width="305" height="253" measuredWidth="305" measuredHeight="253"/>
    <widgets xsi:type="model:WidgetGroup" id="264" x="265" y="119" measuredWidth="40" measuredHeight="131">
      <widgets xsi:type="model:Panel" id="265" width="40" height="131" measuredWidth="40" measuredHeight="131"/>
      <widgets xsi:type="model:Icon" id="266" x="6" y="16" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-plus (custom)"/>
      <widgets xsi:type="model:Icon" id="267" x="6" y="74" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-minus (custom)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="327" x="48" y="82" measuredWidth="176" measuredHeight="95">
      <widgets xsi:type="model:Callout" id="309" x="35" y="59" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="310" x="72" y="32" width="42" height="8" measuredWidth="42" measuredHeight="8" left="false" right="true" direction="bottom"/>
      <widgets xsi:type="model:Callout" id="311" x="144" y="76" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="313" x="115" y="19" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Callout" id="314" x="43" y="23" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="315" x="65" y="75" width="78" height="8" measuredWidth="78" measuredHeight="8" left="false" right="true"/>
      <widgets xsi:type="model:Arrow" id="317" x="131" y="39" width="25" height="35" measuredWidth="25" measuredHeight="35" right="true"/>
      <widgets xsi:type="model:Callout" id="319" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="321" x="32" y="7" width="80" height="19" measuredWidth="80" measuredHeight="19"/>
      <widgets xsi:type="model:Arrow" id="322" x="15" y="19" width="28" height="39" measuredWidth="28" measuredHeight="39"/>
      <widgets xsi:type="model:Arrow" id="324" x="65" y="36" width="54" height="29" measuredWidth="54" measuredHeight="29" left="false" right="true" direction="bottom"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Arrow" id="331" x="780" y="948" width="105" height="8" measuredWidth="105" measuredHeight="8" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Callout" id="332" x="952" y="1064" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="333" x="800" y="923" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="334" x="882" y="912" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="335" x="708" y="923" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="336" x="761" y="1063" width="192" height="25" measuredWidth="192" measuredHeight="25" left="false" right="true"/>
  <widgets xsi:type="model:Label" id="337" x="816" y="1037" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="338" x="921" y="966" width="63" height="98" measuredWidth="63" measuredHeight="98" right="true"/>
  <widgets xsi:type="model:Label" id="339" x="911" y="1005" width="53" text="marry" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="341" x="980" y="982" width="53" text="marry" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="342" x="681" y="880" height="56" measuredWidth="200" measuredHeight="56"/>
  <widgets xsi:type="model:Label" id="344" x="761" y="873" width="53" text="mom" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="345" x="760" y="955" width="137" height="83" measuredWidth="137" measuredHeight="83" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Label" id="346" x="784" y="968" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="348" x="600" y="856" measuredWidth="161" measuredHeight="221">
    <widgets xsi:type="model:Callout" id="330" x="88" y="164" width="73" height="57" text="movie" measuredWidth="73" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="340" width="81" height="57" text="actor" measuredWidth="81" measuredHeight="57" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="343" x="41" y="56" width="72" height="109" measuredWidth="72" measuredHeight="109"/>
    <widgets xsi:type="model:Label" id="347" x="32" y="120" width="53" text="actor-in" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="352" x="648" y="1144" width="305" height="253" measuredWidth="305" measuredHeight="253"/>
  <widgets xsi:type="model:WidgetGroup" id="353" x="913" y="1263" measuredWidth="40" measuredHeight="131">
    <widgets xsi:type="model:Panel" id="354" width="40" height="131" measuredWidth="40" measuredHeight="131"/>
    <widgets xsi:type="model:Icon" id="355" x="6" y="16" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-plus (custom)"/>
    <widgets xsi:type="model:Icon" id="356" x="6" y="74" width="27" height="33" measuredWidth="27" measuredHeight="33" icon="circled-minus (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="357" x="698" y="1226" measuredWidth="176" measuredHeight="95">
    <widgets xsi:type="model:Callout" id="358" x="35" y="59" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="359" x="72" y="32" width="42" height="8" measuredWidth="42" measuredHeight="8" left="false" right="true" direction="bottom"/>
    <widgets xsi:type="model:Callout" id="360" x="144" y="76" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="361" x="115" y="19" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Callout" id="362" x="43" y="23" width="28" height="19" measuredWidth="28" measuredHeight="19" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="363" x="65" y="75" width="78" height="8" measuredWidth="78" measuredHeight="8" left="false" right="true"/>
    <widgets xsi:type="model:Arrow" id="364" x="131" y="39" width="25" height="35" measuredWidth="25" measuredHeight="35" right="true"/>
    <widgets xsi:type="model:Callout" id="365" width="32" height="19" measuredWidth="32" measuredHeight="19" background="#00f">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="366" x="32" y="7" width="80" height="19" measuredWidth="80" measuredHeight="19"/>
    <widgets xsi:type="model:Arrow" id="367" x="15" y="19" width="28" height="39" measuredWidth="28" measuredHeight="39"/>
    <widgets xsi:type="model:Arrow" id="368" x="65" y="36" width="54" height="29" measuredWidth="54" measuredHeight="29" left="false" right="true" direction="bottom"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="369" x="656" y="1216" width="125" height="105" measuredWidth="125" measuredHeight="105" alpha="0" foreground="#f00"/>
  <widgets xsi:type="model:VScrollbar" id="222" x="907" y="416" height="344" measuredWidth="17" measuredHeight="344"/>
  <hRuler>
    <guides position="-12"/>
    <guides position="1563"/>
    <guides position="-69"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
